{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb: dav1s Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tools/dav1s",
            "args": [
                "-i", "ivfs/abandoned_filmgrain.ivf", 
                "-o", "output.yuv"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty printing for GDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Ninja: Build",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
